RomanNumbersCalculator/Assets/CustomStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
			<Button>CE</Button>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
	<Style Selector="Button">
		<Setter Property="FontSize" Value="30"/>
		<Setter Property="Foreground" Value="DarkBlue" />
		<Setter Property="BorderThickness" Value="3" />
		<Setter Property="Background" Value="MintCream" />
		<Setter Property="BorderBrush" Value="LightBlue" />
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="Margin" Value="0"/>
		
	</Style>
	<Style Selector="Button:pressed /template/ ContentPresenter">
		<Setter Property="Background" Value="Lavender"/>
	</Style>
	<Style Selector="Button:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="LightBlue"/>
	</Style>
	<Style Selector="TextBox">
		<Setter Property="FontSize" Value="30"/>
		<Setter Property="Foreground" Value="DarkBlue" />
		<Setter Property="BorderThickness" Value="3" />
		<Setter Property="Background" Value="MintCream" />
		<Setter Property="BorderBrush" Value="LightBlue" />
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="Margin" Value="0"/>
	</Style>
</Styles>
